Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.


                   3  
               /       \ 
              1          7   
            /  \        /  \ 
           0    2      5    8  
                      / \     \
                     4   6     9
                                       
     Root 3 seçilmiştir
    
     3>1, 1 sola yazılır. 
     7>3, 7 sağa yazılır.
      
     1>0, 0 sola yazılır.
     2>1, 2 sağa yazılır.
                      
     7>5, 5 sola yazılır. 
     8>7, 8 sağa yazılır.
                          
     5>4, 4 sola yazılır. 
     6>5, 6 sağa yazılır.
                       
     9>8, 9 sağa yazılır.
