[16,21,11,8,12,22] -> Merge Sort (PROJECT 2)
1-Write steps of the array above according to Merge Sort
2- What is the Big-O notation of that sorting ?

1)

                                                               [16,21,11,8,12,22]
                                                                    /     \
                                                            [16,21,11]   [8,12,22]
                                                                /  \        /  \
                                                           [16,21] [11] [8,12] [22]
                                                             /\      |     /\    |
                                                          [16][21] [11] [8][12] [22]
                                                            \  /    /     \  /    /
                                                            [11,16,21]    [8,12,22]
                                                                \             /
                                                               [8,11,12,16,21,22]
                                                               
                                                               
2) 2^x=n -> logn=x Big O Notation : O(nlogn)                                            
